# InventoryManagement

./: .gitignore  Dockerfile  InventoryManagement.Web.csproj  InventoryManagement.Web.sln  MyWorkbook.xlsx  Program.cs  appsettings.json  docker-compose.yml
Constants/: IdentityConstants.cs  ValidationConstants.cs
Controllers/: AdminController.cs  AuthController.cs  HomeController.cs  InventoryController.cs  ItemController.cs  ItemLikeCommentController.cs  SearchController.cs  UsersController.cs
DTOs/: AdminActionDTO.cs  CategoryDTO.cs  CommentDTO.cs  ConfirmEmailDTO.cs  CustomFieldValueDTO.cs  FieldDefinitionDTO.cs  FieldStatsDTO.cs  ForgotPasswordDTO.cs  InventoryDTO.cs  InventoryStatsDTO.cs  InventoryViewDTO.cs  ItemDTO.cs  LoginDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs  UserManagementDTO.cs  UserSearchDTO.cs
Data/: ApplicationDbContext.cs  DataSeeder.cs
Exceptions/: ConcurrencyException.cs  ErrorResponse.cs  ExceptionHandlerMiddleware.cs  NotFoundException.cs  ValidationException.cs
Hubs/: CommentsHub.cs
Mapping/: MappingProfile.cs
Migrations/: 20250827215248_InitialCreate.Designer.cs  20250827215248_InitialCreate.cs  20250827231419_FixSearchVectorTriggers.Designer.cs  20250827231419_FixSearchVectorTriggers.cs  20250901235116_AddRealTimeFeatures.Designer.cs  20250901235116_AddRealTimeFeatures.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: ServiceCollectionExtensions.cs
Validators/: AdminActionDTOValidator.cs  CommentDTOValidator.cs  ConfirmEmailDTOValidator.cs  CustomFieldValueDTOValidator.cs  FieldDefinitionDTOValidator.cs  ForgotPasswordDTOValidator.cs  InventoryDTOValidator.cs  ItemDTOValidator.cs  LoginDTOValidator.cs  RegisterDTOValidator.cs  ResetPasswordDTOValidator.cs
ViewModels/: AdminDashboardViewModel.cs  ConfirmEmailViewModel.cs  CreateEditItemViewModel.cs  CreateInventoryViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  InventoryDetailsViewModel.cs  ItemDetailsViewModel.cs  ItemInteractionsViewModel.cs  ResetPasswordViewModel.cs  SearchResultsViewModel.cs  UserSearchResultsViewModel.cs
(+83 files in other folders)
